# gamification-github

./: README.adoc  crowdin.yml  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml
gamification-github-packaging/: pom.xml
gamification-github-packaging/src/main/assemblies/: packaging.xml
gamification-github-services/: pom.xml
gamification-github-services/src/main/java/io/meeds/gamification/github/dao/: WebHookDAO.java
gamification-github-services/src/main/java/io/meeds/gamification/github/entity/: WebhookEntity.java
gamification-github-services/src/main/java/io/meeds/gamification/github/exception/: GithubConnectionException.java
gamification-github-services/src/main/java/io/meeds/gamification/github/listener/: GithubEventsListener.java
gamification-github-services/src/main/java/io/meeds/gamification/github/model/: Event.java  GithubAccessTokenContext.java  RemoteOrganization.java  RemoteRepository.java  TokenStatus.java  WebHook.java
gamification-github-services/src/main/java/io/meeds/gamification/github/plugin/: CommentPullRequestTriggerPlugin.java  CommentTriggerPlugin.java  GithubConnectorPlugin.java  GithubEventPlugin.java  GithubTriggerPlugin.java  IssueTriggerPlugin.java  PullRequestReviewTriggerPlugin.java  PullRequestTriggerPlugin.java  PushCodeTriggerPlugin.java
gamification-github-services/src/main/resources/: jpa-entities.idx
gamification-github-services/src/main/resources/conf/portal/: configuration.xml  gamification-github-connector-configuration.xml  gamification-github-storage-configuration.xml  storage-configuration.xml
gamification-github-services/src/main/resources/db/changelog/: github-connector.db.changelog-1.0.0.xml
gamification-github-services/src/test/java/io/meeds/gamification/github/: BaseGithubTest.java
gamification-github-services/src/test/java/org/exoplatform/gamification/github/: BaseGithubConnectorsTest.java
gamification-github-services/src/test/resources/conf/: configuration.xml
gamification-github-services/src/test/resources/conf/portal/: configuration.xml  github-test-configuration.xml
gamification-github-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.dev.js  webpack.prod.js  webpack.watch.js
gamification-github-webapp/src/main/java/io/meeds/github/gamification/: GamificationGithubApplication.java
gamification-github-webapp/src/main/resources/: github.properties
gamification-github-webapp/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_aro.properties  Gamification_az.properties  Gamification_ceb.properties  Gamification_de.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_fr.properties  Gamification_id.properties  Gamification_it.properties  Gamification_lt.properties  Gamification_sl.properties  Gamification_sq.properties  Gamification_uk.properties
gamification-github-webapp/src/main/resources/locale/navigation/group/platform/: administrators_ar.properties  administrators_aro.properties  administrators_co.properties  administrators_en.properties  administrators_fr.properties  administrators_ms.properties
gamification-github-webapp/src/main/resources/locale/portlet/: GitHubWebHookManagement_ar.properties  GitHubWebHookManagement_aro.properties  GitHubWebHookManagement_de.properties  GitHubWebHookManagement_en.properties  GitHubWebHookManagement_es_ES.properties  GitHubWebHookManagement_fr.properties  GitHubWebHookManagement_hi.properties  GitHubWebHookManagement_id.properties  GitHubWebHookManagement_in.properties  GitHubWebHookManagement_it.properties  GitHubWebHookManagement_sk.properties  GitHubWebHookManagement_sq.properties  GitHubWebHookManagement_zh_CN.properties
gamification-github-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
gamification-github-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
gamification-github-webapp/src/main/webapp/WEB-INF/conf/gamification-github/portal/: menu-configuration.xml  portal-configuration.xml
gamification-github-webapp/src/main/webapp/js/: githubConnector.js
gamification-github-webapp/src/main/webapp/skin/less/: gitHubWebHookManagement.less
gamification-github-webapp/src/main/webapp/vue-app/connectorEventExtensions/: extensions.js  initComponents.js  services.js
gamification-github-webapp/src/main/webapp/vue-app/connectorEventExtensions/components/: GithubEventForm.vue  GithubOrganizationItem.vue
gamification-github-webapp/src/main/webapp/vue-app/connectorExtension/: extension.js
gamification-github-webapp/src/main/webapp/vue-app/connectorExtensions/: extensions.js
gamification-github-webapp/src/main/webapp/vue-app/engagementCenterExtensions/: extensions.js  initComponents.js
gamification-github-webapp/src/main/webapp/vue-app/engagementCenterExtensions/components/: GithubActionValue.vue
gamification-github-webapp/src/main/webapp/vue-app/githubAdminConnectorExtension/: extension.js  initComponents.js  services.js
gamification-github-webapp/src/main/webapp/vue-app/githubAdminConnectorExtension/components/: GithubAdminConnectionSettingDrawer.vue  GithubAdminConnectorEventItem.vue  GithubAdminConnectorEventList.vue  GithubAdminConnectorHook.vue  GithubAdminConnectorHookDetail.vue  GithubAdminConnectorHookList.vue  GithubAdminConnectorItem.vue  GithubAdminConnectorRepositoryItem.vue  GithubAdminConnectorRepositoryList.vue  GithubAdminHookFormDrawer.vue  GithubAdminHookSettingDrawer.vue
gamification-github-webapp/src/main/webapp/vue-app/githubAdminConnectorExtension/js/: GithubConnectorService.js
gamification-github-webapp/src/main/webapp/vue-app/githubUserConnectorExtension/: extension.js
gamification-github-webapp/src/main/webapp/vue-app/githubUserConnectorExtension/js/: githubConnector.js
gamification-github-webapp/src/main/webapp/vue-app/webhook-management/: initComponents.js  main.js
gamification-github-webapp/src/main/webapp/vue-app/webhook-management/components/: GitHubWebHookManagementApp.vue
war/: package-lock.json  package.json
(+134 files in other folders)
