<?xml version="1.0" encoding="UTF-8"?>
<!--

	This file is part of the Meeds project (https://meeds.io/).
	Copyright (C) 2022 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>16-M06</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.addons.gamification-github</groupId>
  <artifactId>gamification-github</artifactId>
  <version>1.1.x-meed-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gamification - Github Connector - Parent POM</name>
  <description>Meeds Add-on for github gamification add-on connector</description>
  <modules>
    <module>gamification-github-services</module>
    <module>gamification-github-webapp</module>
    <module>gamification-github-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/gamification-github.git</connection>
    <developerConnection>scm:git:git@github.com:meeds-io/gamification-github.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/meeds-io/gamification-github</url>
  </scm>
  <properties>
    <org.exoplatform.social.version>6.4.0-meed-20230118</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.4.0-meed-20230118</org.exoplatform.platform-ui.version>
    <org.jackson.version>2.4.2</org.jackson.version>

    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-core</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gamification-github-services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gamification-github-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gamification-github-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${org.jackson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
        <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
   <profiles>
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
